<!DOCTYPE HTML>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="viewport"content="width=device-width,user-scalable=yes"/>

<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


<style type="text/css">
html{margin:0; background: url(otis.png);}
body{text-align:center;font-family:times, sans-serif;font-size:15px;padding:0em 0em 0em 1em; margin: 0px 10% 0px 10%;}
h1{font-family: 'Julius Sans One', sans-serif; color:#000000;font-size:200%;font-weight:bold;
letter-spacing:0.25em;padding:0.35em 0 0 0;margin: 0 0 .1em 0;text-align:center}
h2{font-family: 'Roboto', cursive;color:#000000;font-size:100%;margin:.5 0 .6em 0;text-align:center}
h3{font-size:75%;margin:.5em 0;text-align:center}
h4{font-size:95%;padding:.025em 0}
p{font-family: 'Roboto', sans-serif;font-size:120%;line-height:1.5em;text-align:center}
a:link{color:#8BD7F0;text-decoration:none}
a:hover{color:#8BD7F0;text-decoration:italic}
a:visited {color:#7331D6;text-decoration:none}
</style>
</head>

<body>
<header>
<h1>Alex Vickers</h1>
<h2> <a href="mailto:apv5032@psu.edu">apv5032 at psu dot edu</a><br></h2>
<p><center><img src="me.jpg"/></center></p>
</header>

<article>
<p>Hello to anyone reading this page! My name is Alex Vickers and I am currently an undergraduate student at Pennsylvania State University, located in State College, PA.  I am a senior pursuing a B.S. in Computer Science with a minor in Mathematics.  I also work for the Chemistry Department here at Penn State, developing web applications for online courses. Post-graduation I plan to work in software development and as of now have no aspirations of continuing my formal education.</p>
<p>Outside of work and class, I have a variety of interests.  I am a soccer enthusiast and regularly play and watch matches.  I am also a heavy reader and enjoy a variety of mediums, ranging from technical writing to poetry.  I recently began reading Ulysses by James Joyce and I am a big fan of his work.  Other interests of mine include craft beer, cooking, listening to music, and spending time with friends.</p>
</article>

</body>
</html>
